# Definiamo il token atteso (idealmente memorizzato in una variabile d'ambiente per maggiore sicurezza)
BEARER_TOKEN = "qwerty"

# stringa di connessione al database MySQL
URL_MYSQL=mysql+mysqlconnector://admin:xinvUq-fygwa6-sibfih@foodlydb.cdyqekyui42m.eu-north-1.rds.amazonaws.com/foodly